# todo-mobile-app

./: .env  .prettierrc.js  Readme.md  babel.config.js  index.js  metro.config.js  package.json
android/: build.gradle  gradle.properties
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/todo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/todo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
ios/: Podfile
ios/todo/: BootSplash.storyboard
ios/todo.xcodeproj/: project.pbxproj
src/: App.js
src/assets/: exports.js
src/components/: Input.js
src/context/: auth.js  exports.js
src/db/: index.js
src/db/helpers/: todo.js
src/db/models/: todo.js
src/db/schema/: todo.js
src/helpers/: validator.js
src/modals/: Logout.js
src/navigation/: auth.js  home.js
src/screens/: Append.js  Home.js  Login.js  Register.js  Update.js  Verify.js  exports.js
src/styles/: exports.js  globals.js  todo.js
